### ISSUE TITLE
GitHub Desktop won't open on Windows 10

### ISSUE THREAD

**Issue by CecileL** [desktop/desktop#3757]
Hi all,

### Description

GitHub Desktop won't open on Windows 10.
When double clicking on the shortcut nothing happens. GitHub Desktop don't show in the Task Manager > Processes but shows in the Task Manager > Details
I tried opening as an administrator and with Windows 8 compatibility, same problem.

### Version

**GitHub Desktop version:** As I cannot open it, I cannot see the version. I downloaded on the 4th of december 2017. 

**OS version:** Microsoft Windows version 10.0.13299.192

### Steps to Reproduce

1. Install GitHub Desktop on Windows 10
2. Open GitHub Desktop 
3. Close GitHub Desktop 
4. Reopen GitHub Desktop 

**Reproduces how often:** Always at the moment, but just after installing I could open it and work. Then I closed it and could not open again. I tried rebooting several times but with no luck. I remember at some point it opened again but this week no way, nothing works.

### Logs

 - If you are on Windows, attach the most recent log file from:
   `%APPDATA%\GitHub Desktop\logs\*.desktop.production.log`

I don't have any logs folder in this path.

#### Additional Information

Thanks in advance for your help

# Possible solutions to try

## Workaround 1 via @kevlut

This may be helpful if you see it open in the toolbar like I was, it worked for me: zeit/hyper#1682

TL;DR with the github for desktop window "focused" hit Alt + spacebar to open the window context menu on screen and maximize the window. Not sure if this is related, but may be something with electron.

## Workaround 2 via @cbw1243

This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

**Comment by shiftkey** [comment]
> As I cannot open it, I cannot see the version. I downloaded on the 4th of december 2017.

If you go to **Settings** | **Apps* from the Start Menu and expand the entry for GitHub Desktop, you should see the version number:

<img width="824" src="https://user-images.githubusercontent.com/359239/34773726-1ff6cf52-f5e3-11e7-8b4d-3ac3c27f8945.png">

**Comment by CecileL** [comment]
Thanks for the tip.
My version is 1.0.11



- Cécile Lamborot
McNeel Europe
http://www.food4rhino.com/
http://www.rhino3d.com/

2018-01-10 13:50 GMT+01:00 Brendan Forster <notifications@github.com>:

**Comment by aaronmaynard** [comment]
I am running Windows 10 on multiple machines and have not come into this issue.  Maybe there is a task that is preventing it from opening?

**Comment by CecileL** [comment]
Maybe, but how can I check this?
I tried to open Github just after booting but it's not working.



- Cécile Lamborot
McNeel Europe
http://www.food4rhino.com/
http://www.rhino3d.com/

2018-01-11 6:09 GMT+01:00 Aaron Maynard <notifications@github.com>:

**Comment by shiftkey** [comment]
@CecileL I'm not quite sure why Desktop would be silently failing, but a good place to start would be the Event Viewer. Could you open up a PowerShell prompt, run this command and attach the output? There might be a clue in here to assist with troublemaking:

```
> Get-EventLog -LogName "Application" -EntryType "Error" -Newest 20  | Format-Table  Index, Source, Message
```

**Comment by CecileL** [comment]
Hi Brendan,

Here is the output:

Index Source            Message
----- ------            -------
 6492 Application Error Nom de l’application défaillante Explorer.EXE,
version : 10.0.16299.192, horodatage : 0x494a...
 6481 Application Hang  Le programme SearchUI.exe version 10.0.16299.98 a
cessé d'interagir avec Windows et a été fe...
 6455 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 6454 .NET Runtime      Application : esu.exe...
 6377 ATRIL             La description de l'ID d'événement '-1073738803'
dans la source 'ATRIL' est introuvable. L'o...
 6366 Application Error Nom de l’application défaillante Taskmgr.exe,
version : 10.0.16299.15, horodatage : 0x635d43...
 6291 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 6290 .NET Runtime      Application : esu.exe...
 6245 Application Error Nom de l’application défaillante DejaVuX3.exe,
version : 9.0.0.738, horodatage : 0x57797b0f...
 6244 ATRIL             La description de l'ID d'événement '-1073676281'
dans la source 'ATRIL' est introuvable. L'o...
 6243 ATRIL             La description de l'ID d'événement '-1073741733'
dans la source 'ATRIL' est introuvable. L'o...
 5954 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 5953 .NET Runtime      Application : esu.exe...
 5783 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5767 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5751 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5736 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5735 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5699 SideBySide        La création du contexte d’activation a échoué pour
« C:\Program Files (x86)\Nuance\Power PDF...
 5690 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...

Thanks for your help



- Cécile Lamborot
McNeel Europe
http://www.food4rhino.com/
http://www.rhino3d.com/

2018-01-11 13:13 GMT+01:00 Brendan Forster <notifications@github.com>:

**Comment by shiftkey** [comment]
Extracting the output because the email replies don't support markdown edits:

```
Index Source            Message
----- ------            -------
 6492 Application Error Nom de l’application défaillante Explorer.EXE,
version : 10.0.16299.192, horodatage : 0x494a...
 6481 Application Hang  Le programme SearchUI.exe version 10.0.16299.98 a
cessé d'interagir avec Windows et a été fe...
 6455 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 6454 .NET Runtime      Application : esu.exe...
 6377 ATRIL             La description de l'ID d'événement '-1073738803'
dans la source 'ATRIL' est introuvable. L'o...
 6366 Application Error Nom de l’application défaillante Taskmgr.exe,
version : 10.0.16299.15, horodatage : 0x635d43...
 6291 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 6290 .NET Runtime      Application : esu.exe...
 6245 Application Error Nom de l’application défaillante DejaVuX3.exe,
version : 9.0.0.738, horodatage : 0x57797b0f...
 6244 ATRIL             La description de l'ID d'événement '-1073676281'
dans la source 'ATRIL' est introuvable. L'o...
 6243 ATRIL             La description de l'ID d'événement '-1073741733'
dans la source 'ATRIL' est introuvable. L'o...
 5954 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
 5953 .NET Runtime      Application : esu.exe...
 5783 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5767 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5751 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5736 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5735 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer
has insufficient privileges to access this...
 5699 SideBySide        La création du contexte d’activation a échoué pour
« C:\Program Files (x86)\Nuance\Power PDF...
 5690 Application Error Nom de l’application défaillante esu.exe, version :
1.0.0.0, horodatage : 0x58dac8d5...
```

**Comment by CecileL** [comment]
Hope this will be better

Index Source            Message
----- ------            -------
 6492 Application Error Nom de l’application défaillante Explorer.EXE, version : 10.0.16299.192, horodatage : 0x494a...
 6481 Application Hang  Le programme SearchUI.exe version 10.0.16299.98 a cessé d'interagir avec Windows et a été fe...
 6455 Application Error Nom de l’application défaillante esu.exe, version : 1.0.0.0, horodatage : 0x58dac8d5...
 6454 .NET Runtime      Application : esu.exe...
 6377 ATRIL             La description de l'ID d'événement '-1073738803' dans la source 'ATRIL' est introuvable. L'o...
 6366 Application Error Nom de l’application défaillante Taskmgr.exe, version : 10.0.16299.15, horodatage : 0x635d43...
 6291 Application Error Nom de l’application défaillante esu.exe, version : 1.0.0.0, horodatage : 0x58dac8d5...
 6290 .NET Runtime      Application : esu.exe...
 6245 Application Error Nom de l’application défaillante DejaVuX3.exe, version : 9.0.0.738, horodatage : 0x57797b0f...
 6244 ATRIL             La description de l'ID d'événement '-1073676281' dans la source 'ATRIL' est introuvable. L'o...
 6243 ATRIL             La description de l'ID d'événement '-1073741733' dans la source 'ATRIL' est introuvable. L'o...
 5954 Application Error Nom de l’application défaillante esu.exe, version : 1.0.0.0, horodatage : 0x58dac8d5...
 5953 .NET Runtime      Application : esu.exe...
 5783 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer has insufficient privileges to access this...
 5767 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer has insufficient privileges to access this...
 5751 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer has insufficient privileges to access this...
 5736 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer has insufficient privileges to access this...
 5735 MsiInstaller      Product: Rhino 6 -- Error 1303.  (1)The installer has insufficient privileges to access this...
 5699 SideBySide        La création du contexte d’activation a échoué pour « C:\Program Files (x86)\Nuance\Power PDF...
 5690 Application Error Nom de l’application défaillante esu.exe, version : 1.0.0.0, horodatage : 0x58dac8d5...

**Comment by shiftkey** [comment]
@CecileL there's no smoking gun in those logs. I'd suggest uninstalling and reinstalling the latest version from [desktop.github.com](https://desktop.github.com/) to see if that addresses the issue.

**Comment by CecileL** [comment]
@shiftkey I already tried this several times in december and got no chance. Is the latest version newer from the one I use?

**Comment by shiftkey** [comment]
@CecileL yes, `1.0.12` landed earlier this week and you can see the changes in [the release notes](https://desktop.github.com/release-notes/).

**Comment by CecileL** [comment]
@shiftkey Thanks for the info. I uninstalled my version, deleted all the files in Appdata/local/github then installed the latest version. It opened at the end of installation. Then I closed it and it won't open again. I can't reboot right now and it's late here so I'll see if it opens tomorrow after rebooting.

Thanks again for your help

**Comment by CecileL** [comment]
After installing 1.0.12 GitHub Desktop opened fine. Then I closed it and it would no reopen. After rebooting it opened again but once again, if I close GitHub Desktop it won't open again

**Comment by pliniociccio** [comment]
Same issue here.

**Comment by mrhitnik** [comment]
My problem is exactly identical except I'm running Windows 7.

**Comment by shiftkey** [comment]
Because of the lack of insights into this, I'm kind of stumped as to how to proceed. One theory that requires some additional tracing is that our use of Electron's single-instance API is preventing the app from relaunching. This theory would also explain why a restart makes the problem go away.

Roughly speaking:

 - app launches, marks itself as the single instance
 - because of some external factor, closing the app doesn't clean up the process
 - subsequent launches of the app are routed to the original process, but it doesn't have any UI so it doesn't launch properly

@CecileL @pliniociccio @mrhitnik are you able to see any leftover `GitHubDesktop` processes after you get into the "unable to launch" steps? This PowerShell command should help find these:

```
> Get-Process GitHubDesktop
```

It will error if there are no processes found, but if a process is still around that would fit with this theory.

**Comment by CecileL** [comment]
Hi Brendan

Unfortunately restart does not always solve the problem. Today there is no way for me to open GithubDesktop... not even after restarting.
Here is the result of your request:
![image](https://user-images.githubusercontent.com/3776076/35211925-b38c61cc-ff58-11e7-888e-d641d13c5008.png)

**Comment by shiftkey** [comment]
@CecileL excellent, this seems to fit with that theory. Now to figure out the next steps...

**Comment by dann4566165** [comment]
glad someone is working on this... i have the same issue, tried running as administrator, restarting computer, nothing gets it to open. Only thing that works is uninstalling and reinstall, and that only works until i close the program.

**Comment by CecileL** [comment]
Uninstall and reinstall is not working for me... I'm quite desperate



- Cécile Lamborot
McNeel Europe
http://www.food4rhino.com/
http://www.rhino3d.com/

2018-01-24 19:56 GMT+01:00 dann4566165 <notifications@github.com>:

**Comment by Marlamin** [comment]
Also having this issue, reboot, reinstall etc. doesn't seem to help. It starts 3 processes and then just does nothing. _Sometimes_ it opens an entirely blank window and then does nothing.

![image](https://user-images.githubusercontent.com/50212/35480997-2c1ea930-041b-11e8-81f4-112f0c8635ec.png)

Logs aren't showing anything useful to my knowledge.

```2018-01-28T09:58:52.526Z - info: [main] Received possible protocol arguments: 2
2018-01-28T09:59:48.437Z - info: [main] Received possible protocol arguments: 1
```

**Comment by gizmochief7** [comment]
I too am having this exact problem. I also see the same 3 processes in the Task Manager as @Marlamin pointed out. Everything was fine with mine until today when I allowed windows to update. I ran the WinDbg debugger util on the GitHubDesktop.exe on my Windows 10 Pro machine and these are the results. I dont know if it will help at all. 

```
CommandLine: C:\Users\[redacted]\AppData\Local\GitHubDesktop\GitHubDesktop.exe 
Symbol search path is: srv*
Executable search path is: 
ModLoad: 012a0000 01301000   StubExecutable.exe
ModLoad: 77d40000 77ecd000   ntdll.dll
ModLoad: 771a0000 77270000   C:\WINDOWS\SysWOW64\KERNEL32.DLL
ModLoad: 76ee0000 770b7000   C:\WINDOWS\SysWOW64\KERNELBASE.dll
ModLoad: 732e0000 7337a000   C:\WINDOWS\SysWOW64\apphelp.dll
ModLoad: 711f0000 71471000   C:\WINDOWS\SysWOW64\AcLayers.DLL
ModLoad: 74fa0000 7505d000   C:\WINDOWS\SysWOW64\msvcrt.dll
ModLoad: 758c0000 75a35000   C:\WINDOWS\SysWOW64\USER32.dll
ModLoad: 76e30000 76e46000   C:\WINDOWS\SysWOW64\win32u.dll
ModLoad: 77420000 77442000   C:\WINDOWS\SysWOW64\GDI32.dll
ModLoad: 75490000 755ee000   C:\WINDOWS\SysWOW64\gdi32full.dll
ModLoad: 77390000 7740c000   C:\WINDOWS\SysWOW64\msvcp_win.dll
ModLoad: 75630000 75747000   C:\WINDOWS\SysWOW64\ucrtbase.dll
ModLoad: 75a90000 76dc3000   C:\WINDOWS\SysWOW64\SHELL32.dll
ModLoad: 755f0000 75628000   C:\WINDOWS\SysWOW64\cfgmgr32.dll
ModLoad: 77270000 772f8000   C:\WINDOWS\SysWOW64\shcore.dll
ModLoad: 776b0000 7776e000   C:\WINDOWS\SysWOW64\RPCRT4.dll
ModLoad: 74760000 74780000   C:\WINDOWS\SysWOW64\SspiCli.dll
ModLoad: 74750000 7475a000   C:\WINDOWS\SysWOW64\CRYPTBASE.dll
ModLoad: 74e60000 74eb7000   C:\WINDOWS\SysWOW64\bcryptPrimitives.dll
ModLoad: 74f50000 74f93000   C:\WINDOWS\SysWOW64\sechost.dll
ModLoad: 77450000 77696000   C:\WINDOWS\SysWOW64\combase.dll
ModLoad: 77770000 77d36000   C:\WINDOWS\SysWOW64\windows.storage.dll
ModLoad: 748f0000 74968000   C:\WINDOWS\SysWOW64\advapi32.dll
ModLoad: 75870000 758b5000   C:\WINDOWS\SysWOW64\shlwapi.dll
ModLoad: 757f0000 757fe000   C:\WINDOWS\SysWOW64\kernel.appcore.dll
ModLoad: 76dd0000 76e15000   C:\WINDOWS\SysWOW64\powrprof.dll
ModLoad: 75470000 75484000   C:\WINDOWS\SysWOW64\profapi.dll
ModLoad: 75750000 757e3000   C:\WINDOWS\SysWOW64\OLEAUT32.dll
ModLoad: 74a30000 74e56000   C:\WINDOWS\SysWOW64\SETUPAPI.dll
ModLoad: 73200000 73217000   C:\WINDOWS\SysWOW64\MPR.dll
ModLoad: 006f0000 006f3000   C:\WINDOWS\SysWOW64\sfc.dll
ModLoad: 72810000 7287c000   C:\WINDOWS\SysWOW64\WINSPOOL.DRV
ModLoad: 74190000 741c0000   C:\WINDOWS\SysWOW64\IPHLPAPI.DLL
ModLoad: 73eb0000 73ec9000   C:\WINDOWS\SysWOW64\bcrypt.dll
ModLoad: 006f0000 006f3000   C:\WINDOWS\SysWOW64\sfc.dll
ModLoad: 731e0000 731f1000   C:\WINDOWS\SysWOW64\sfc_os.DLL
ModLoad: 70fa0000 711f0000   C:\WINDOWS\SysWOW64\AcGenral.DLL
ModLoad: 751b0000 752a7000   C:\WINDOWS\SysWOW64\ole32.dll
ModLoad: 72d20000 72d99000   C:\WINDOWS\SysWOW64\UxTheme.dll
ModLoad: 74670000 74694000   C:\WINDOWS\SysWOW64\WINMM.dll
ModLoad: 727f0000 72805000   C:\WINDOWS\SysWOW64\samcli.dll
ModLoad: 727d0000 727e9000   C:\WINDOWS\SysWOW64\MSACM32.dll
ModLoad: 731a0000 731a8000   C:\WINDOWS\SysWOW64\VERSION.dll
ModLoad: 73dd0000 73df2000   C:\WINDOWS\SysWOW64\USERENV.dll
ModLoad: 727a0000 727c3000   C:\WINDOWS\SysWOW64\dwmapi.dll
ModLoad: 73bc0000 73d4c000   C:\WINDOWS\SysWOW64\urlmon.dll
ModLoad: 74f30000 74f49000   C:\WINDOWS\SysWOW64\imagehlp.dll
ModLoad: 74640000 74663000   C:\WINDOWS\SysWOW64\WINMMBASE.dll
ModLoad: 739a0000 73bb9000   C:\WINDOWS\SysWOW64\iertutil.dll
ModLoad: 752b0000 752d5000   C:\WINDOWS\SysWOW64\IMM32.DLL
(dbc.b0c): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000010 ecx=32a50000 edx=00000000 esi=008df000 edi=77d46964
eip=77dedbcf esp=00aff344 ebp=00aff370 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77dedbcf cc              int     3

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
0:000> g
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=77e579e0
eip=77daea4c esp=00aff73c ebp=00aff810 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtTerminateProcess+0xc:
77daea4c c20800          ret     8
0:000> ~0s; .ecxr ; kb
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=77e579e0
eip=77daea4c esp=00aff73c ebp=00aff810 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtTerminateProcess+0xc:
77daea4c c20800          ret     8
Unable to get exception context, HRESULT 0x8000FFFF
 # ChildEBP RetAddr  Args to Child              
00 00aff738 77da7a04 ffffffff 00000000 00000000 ntdll!NtTerminateProcess+0xc
01 00aff810 771b3bd2 00000000 77e8f3b0 ffffffff ntdll!RtlExitUserProcess+0xc4
02 00aff824 012afae5 00000000 00aff868 012afa7b KERNEL32!ExitProcessImplementation+0x12
WARNING: Stack unwind information not available. Following frames may be wrong.
03 00aff830 012afa7b 00000000 86b05c45 00000000 StubExecutable+0xfae5
04 00aff868 012afbdc 00000000 00000000 00000000 StubExecutable+0xfa7b
05 00aff87c 012a8d24 00000000 86b05c91 012a8d85 StubExecutable+0xfbdc
06 00aff8bc 771b8654 008df000 771b8630 f0b8f9a8 StubExecutable+0x8d24
07 00aff8d0 77da4a77 008df000 f079350a 00000000 KERNEL32!BaseThreadInitThunk+0x24
08 00aff918 77da4a47 ffffffff 77dc9f18 00000000 ntdll!__RtlUserThreadStart+0x2f
09 00aff928 00000000 012a8d85 008df000 00000000 ntdll!_RtlUserThreadStart+0x1b
0:000> !dumpstack -EE
No export dumpstack found
0:000> r
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=77e579e0
eip=77daea4c esp=00aff73c ebp=00aff810 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtTerminateProcess+0xc:
77daea4c c20800          ret     8
0:000> !address eip

                                     
Mapping file section regions...
Mapping module regions...
Mapping PEB regions...
Mapping TEB and stack regions...
Mapping heap regions...
Mapping page heap regions...
Mapping other regions...
Mapping stack trace database regions...
Mapping activation context regions...

Usage:                  Image
Base Address:           77d41000
End Address:            77e55000
Region Size:            00114000 (   1.078 MB)
State:                  00001000          MEM_COMMIT
Protect:                00000020          PAGE_EXECUTE_READ
Type:                   01000000          MEM_IMAGE
Allocation Base:        77d40000
Allocation Protect:     00000080          PAGE_EXECUTE_WRITECOPY
Image Path:             ntdll.dll
Module Name:            ntdll
Loaded Image Name:      C:\WINDOWS\SYSTEM32\ntdll.dll
Mapped Image Name:      
More info:              lmv m ntdll
More info:              !lmi ntdll
More info:              ln 0x77daea4c
More info:              !dh 0x77d40000


Content source: 1 (target), length: a65b4
0:000> ub eip
ntdll!NtReplyWaitReceivePortEx:
77daea30 b82b000000      mov     eax,2Bh
77daea35 ba209ddc77      mov     edx,offset ntdll!Wow64SystemServiceCall (77dc9d20)
77daea3a ffd2            call    edx
77daea3c c21400          ret     14h
77daea3f 90              nop
ntdll!NtTerminateProcess:
77daea40 b82c000700      mov     eax,7002Ch
77daea45 ba209ddc77      mov     edx,offset ntdll!Wow64SystemServiceCall (77dc9d20)
77daea4a ffd2            call    edx
```

**Comment by kevlut** [comment]
This is happening still today.  I tried restarting, that didn't work.  Reinstalling didn't work either.  Tried Window+Arrow keys to move it and that doesn't work.  

If it helps, I can mouse over and see the window preview just fine, but when I click it, nothing happens.  When I click it again, I can see the animation of it collapsing into my toolbar.  It looks like its flying in off screen from the right.

**Comment by kevlut** [comment]
This may be helpful if you see it open in the toolbar like I was, it worked for me: https://github.com/zeit/hyper/issues/1682  

TL;DR with the github for desktop window "focused" hit `Alt` + `spacebar` to open the window context menu on screen and maximize the window.  Not sure if this is related, but may be something with electron.

**Comment by gizmochief7** [comment]
I too am still having this issue. Tried to reinstall it again. No help. When first opening after a clean install, I do atleast get the blank screen issue which is better than what I can only see the services running in the task manager. When I do what @kevlut mentioned "window 'focused' hit `Alt` + `spacebar` ", I am able to maximize it but its still a blank screen... switching back to GitKraken for the time being.

**Comment by CecileL** [comment]
Today I saw there was a newer version than the one I had so I tried again clean uninstall and reinstall.
I deleted all Github desktop folders I could find in AppData but after installing the latest version nothing happened... Github opened as before, i.e I can see it in the task manager background processes but not in the task bar.

**Comment by robotnikthingy** [comment]
Having the same issue as well. Restarting used to fix it, but now even after restarting it wont open. Is there a log file anywhere or something I can check for error messages?

**Comment by bluebunny4** [comment]
608-738-3085....remote access

**Comment by nazgulsenpai** [comment]
Same issue here -- works on my Windows 10 Laptop, doesn't on my Windows 10 Desktop. Same domain, same security policy, same Windows version...

**Comment by Marlamin** [comment]
This helped fix my issue: https://github.com/desktop/desktop/issues/4054#issuecomment-367567297

**Comment by piebob** [comment]
having the same issue--it worked literally yesterday and now won't launch even after a restart, windows 10.

**Comment by lucastaehli** [comment]
Having the same issue and already explained it at issue #4020

**Comment by MichaelHillier** [comment]
Have the same issue here as well. Tried everything and still can't get it to open.

**Comment by spatry** [comment]
I've had this issue with many versions, and resolved by rebooting or reinstalling.

Most recently with version 1.1.0, I was able to resolve by running Windows 10's compatibility troubleshooter. Running in Windows 8 compatibility mode resolved the issue for me.

**Comment by ArslanAmeer** [comment]
Solution from @kevlut  worked for me.

> This may be helpful if you see it open in the toolbar like I was, it worked for me: zeit/hyper#1682
TL;DR with the github for desktop window "focused" hit **`Alt` +` spacebar`** to open the window context menu on screen and maximize the window. Not sure if this is related, but may be something with electron.

i can see github desktop window when i hover on taskbar icon.
Hover then press `Alt` + `spacebar` and click maximize. Simple! i dont know exactly how and why this is happening but it worked for me 👍 !

**Comment by markdef** [comment]
I had the same problem on Windows 10 where the GitHub Desktop app would not open. Frustrating!

But I found a workaround/solution!
Don't use the shortcut! It's doesn't work! As soon as I started using the start menu to launch GitHub, it opened every time. Once opened, I selected "Pin to taskbar" and it still opens every time using the taskbar.
Hope that helps!

**Comment by CecileL** [comment]
OMG!!! Mark you are my life saver, I could finally open GitHub. I'll inform on this thread if the problems come back.

THANKS!!!!!!

**Comment by j-f1** [comment]
@tmccarten Have you tried @markdef’s solution above?

**Comment by tmccarten** [comment]
@j-f1 Yes, made no difference I'm afraid.

**Comment by markdef** [comment]
@tmccarten The Start menu also uses a shortcut but works for some people. You might try launching it from the source. It should be at: C:\users\<username>\AppData\Local\GitHubDesktop\GitHubDesktop.exe

**Comment by tmccarten** [comment]
@markdef Already tried that, thanks though.

**Comment by TheNinerSix** [comment]
I'm also having trouble launching GitHub Desktop on my Windows computer. Sometimes it will launch after my computer has been sitting for a while, but it's seemingly random. Works perfectly on my Surface Pro 4 though. I have tried all the solutions above to no avail. Currently on version 1.1.1. Have been wasting a lot of time trying to figure this out. :(

**Comment by guillaumeAtHealth** [comment]
SAme problem here, GitHub Desktop 1.1.1, Win 10. Alt+Space does not work since there is no GitHub windows. Looks like I will switch to the good ol' command line git...

**Comment by AxeenWang** [comment]
my desktop computer install is ok, and no problem (use ASDL direct online)
but my note-book inatall is failed (wifi)，now i cant try use direct online, when I am back home to try direct online..

**Comment by SassDude** [comment]
I have a smiler issue #4440

**Comment by blosloos** [comment]
Same issue

**Comment by faceboole** [comment]
Same here

**Comment by j-f1** [comment]
Please use the 👍 button on the original post instead of commenting to say you have the same problem.

**Comment by ManlyBoy** [comment]
How about a solution. It's now 11th June.

**Comment by wojtst** [comment]
For me worked setting compability to Windows 7.

**Comment by blosloos** [comment]
How about a solution. It's now 12th June.

**Comment by ManlyBoy** [comment]
I am very pleased that several users have found work-arounds - none of which have worked for me.

There seems to be an issue with the library the author is using and mentioned above (or elsewhere). In the managed code world, those bugs affected a number of libraries a long time ago ( > 1 year) and even I had a similar issue. I fixed it in managed code quite quickly.

The delay in getting this issue fixed permanently is frustrating as otherwise this seems to me to be an excellent program that I would very much like to use.

**Comment by MotoAcidic** [comment]
Found out today when this happens to me i need to go to C:\Users\YourUserName\AppData\Roaming\GitHub Desktop\IndexedDB
And delete everything in there and reopen application and it works perfect.

**Comment by ManlyBoy** [comment]
@MotoAcidic 
Nope - I don't even get that far...

**Comment by tmccarten** [comment]
Haven't been able to use GitHub Desktop since version 1.0.11

Windows 10. Literally nothing happens when I run it.

**Comment by blosloos** [comment]
Dammit, after the latest win10 update, github desktop stopped working again, after it was only running visibly in maximized window mode; and then totally normal for a while for no apparent reason. Since microsoft just bought you up for a couple of billions, you may consider to spend a fraction on making your software work eventually?

**Comment by andiih** [comment]
Another MeToo but with a "works for me" solution

- Uninstall
- Reboot
- Remove all traces in 
- c:\Users\...\AppData\Local\GitHubDesktop and
- C:\Users\...\AppData\Roaming\GitHub Desktop
- reboot (just to be safe)
- reinstall

**Comment by dbpodrasky** [comment]
In my case, I can see Github Desktop in the taskbar and mouse-over shows a window preview, but Alt-Space doesn't work. I use a variable monitor count and sometimes it seems that Github is initialized to appear on a monitor that doesn't exist, or isn't connected (I run win10 on a virtual machine). The only fix for me is to "attach" all displays.

My inclination is to blame win10 for this, but then I recall that MS recently bought Github. Therefore, I will continue blaming Microsoft for all that is wrong with the world.

**Comment by casstejn** [comment]
Same issue.. Windows 10, latest version of Github Desktop

**Comment by enanita** [comment]
Hi all, 
I had the same issue and it was due to the fact that I use several monitors. Last time I used on three monitors and then it didn't work when I used only two monitors. I then switched to using three monitors and I saw it on the third one. Then I could drag it to another screen. Maybe that works for you as well. 

Best regards

**Comment by dbpodrasky** [comment]
@enanita,

Are you using github desktop on a traditional install of win10 (i.e. not a virtual env)? If so, it seems this could be a windows problem.

Can anyone confirm this behavior with a win10 machine that has only ever hosted one display?

**Comment by enanita** [comment]
@dbpodrasky 

Yes.

**Comment by kingoftheconnors** [comment]
I've found a really, REALLY wacky workaround:
    Make a new repo from github
    There is the option for "quick setup." Click the "Set Up in Desktop" tab. It opens github desktop no problem!
    Press "cancel". You don't ACTUALLY want to make a new repo. Press ctrl-O to open a new repo and there you go!

**Comment by ewwink** [comment]
temporary fix, use userscript to change "Open in Desktop" protocol  from `x-github-client://` to `github-windows://`

https://github.com/landonth/github-desktop-protocol-fix

**Comment by cbw1243** [comment]
Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

**Comment by DaniloNovakovic** [comment]
Thanks @cbw1243 that fixed my problem. 👍

**Comment by irs-alba1** [comment]
> enanita commented on 31 Jul:
> Hi all,
> I had the same issue and it was due to the fact that I use several monitors. Last time I used on three monitors and then it didn't work when I used only two monitors. I then switched to using three monitors and I saw it on the third one. Then I could drag it to another screen. Maybe that works for you as well.
> 
> Best regards

I can confirm that. 
- Try to find out in which direction the "hidden" window is opened / closed when clicking on the task bar. You should be able to see some slight maximize/minimize animation (if you didn't switch it off). 
- Try to get an additional monitor and place it on the side where the animation goes to (display settings, reoder display 1 and 2, if required). In my case I found the window open on the left attached screen. After pulling it back to the main screen, it now opens and closes correctly, even without second screen.

The software should check if the monitor is available, if the stored position points to something else than the main monitor!
Hope that helps

**Comment by trent-grunewald** [comment]
Just encountered this for the first time and @cbw1243 's fix worked for me, thanks!

**Comment by nektro** [comment]
Just encountered this issue in `1.4.2` and @cbw1243's fix worked for me, thanks!

**Comment by pixeltris** [comment]
This happened to me today on Windows 7. Looking in the folder "app-1.4.3" there were many missing files and there was a corrupted GitHubDesktop.exe (sitting at 4.87 MB rather than the expected 64.5 MB). In my case there were no errors and nothing launched.

So a few things can happen based on the state of the "app-X.X.X" folders which can easily be reproduced as follows:

- If there is no "app-X.X.X" folder the launcher will crash.
- If there is a "app-X.X.X" folder with no GitHubDesktop.exe nothing will launch and there will be no errors.
- If there is a "app-X.X.X" folder with a corrupt exe or corrupt files there can be many errors such as corrupt exe or even no errors at all with nothing launching.

The launcher program needs to have some form of validation of the files in the "app-X.X.X" folder. If the files are invalid then the launcher should do following:
- Find the first folder without any corrupt files and launch that instead (assuming there are no security critical vulns in the older version).
- If there are no valid folders then download the latest version or prompt the user to reinstall the program (assuming the reinstaller cleans any corrupted "app.X.X.X" folders).

As to why there would be corrupt folders in the first place I can only assume there are issues stemming from the extracting of the .nupkg file.

**Comment by amjad** [comment]
> This may be helpful if you see it open in the toolbar like I was, it worked for me: [zeit/hyper#1682](https://github.com/zeit/hyper/issues/1682)
> 
> TL;DR with the github for desktop window "focused" hit `Alt` + `spacebar` to open the window context menu on screen and maximize the window. Not sure if this is related, but may be something with electron.



> Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

This worked for me. Thank you.

**Comment by myu** [comment]
C:\Users\urname\AppData\Roaming\GitHub Desktop\window-state.json
change the "x","y" values
done.

**Comment by georgefkiaras** [comment]
Confirmed that I had this issue and that @kevlut fix worked.  

I don't feel that closing an application on a second monitor, and then rebooting one's laptop with one screen is a legitimate bug for any application to have in 2019.  Please fix this.

**Comment by MarceloRNascimento** [comment]
Happened to me today. Took a look at the C:\Users\urname\AppData\Roaming\GitHub Desktop\app-xxx folders and noticed that on the last one (app-1.6.1) the GitHubDesktop had 64mb but it was corrupted. Just opened the app-1.6.0, executed the GitHubDesktop on that folder and then proceeded for an update. It worked :)

**Comment by vsmolyakov** [comment]
I got it to open by running the windows batch file in the \bin folder:
C:\Users\<user_name>\AppData\Local\GitHubDesktop\bin\github

**Comment by dj-580U** [comment]
Deleting the latest app-... folder worked for me. Many thanks for this easy fix. I noticed that it re-created the folder, but GitHub desktop DOES re-open every time now.

**Comment by Carbon-Zero** [comment]
> Found out today when this happens to me i need to go to C:\Users\YourUserName\AppData\Roaming\GitHub Desktop\IndexedDB
> And delete everything in there and reopen application and it works perfect.

Finally something that worked for me!  I've had this problem for quite a long time on three different computers over about a year.  I wish the dev would address this instead of just closing the ticket.

**Comment by minifyre** [comment]
Had this issue today. Uninstalling/reinstalling did not work so I deleted the entire `GitHub` folder in `C:\Users\YourUserName\AppData\Roaming\` and that finally made a fresh install work.

**Comment by Templarian** [comment]
Just ran into this today. Luckily the `alt` + `space` and moving it into view worked. Funny enough reinstalling doesn't reset this data.

**Comment by ifcquery** [comment]
I have the same problem with github desktop on windows 10. After updating to 2.0.1 one week ago, github does not start any more... does anyone have solution that works?

**Comment by MarceloRNascimento** [comment]
"Happened to me today. Took a look at the
C:\Users\urname\AppData\Roaming\GitHub Desktop\app-xxx folders and noticed
that on the last one (app-1.6.1) the GitHubDesktop had 64mb but it was
corrupted. Just opened the app-1.6.0, executed the GitHubDesktop on that
folder and then proceeded for an update. It worked :) "



Posted this in January. Check if it works for you



*Marcelo Nascimento*

*Solution Source*


*www.solutionsource.com.br <http://www.solutionsource.com.br/>
marcelo@solutionsource.com.br <marcelo@solutionsource.com.br> 41 -3327-6847*

*P* *Antes de imprimir* pense em

seu compromisso com o *Meio Ambiente*
e o comprometimento com os *Custos*


Em seg, 10 de jun de 2019 às 14:20, ifcquery <notifications@github.com>
escreveu:

**Comment by Hammerhead1701** [comment]
Just started happening to me today after not having any issues at all with it.

**Comment by BiaxialStudios** [comment]
Same problem here!

**Comment by tierninho** [comment]
@ifcquery @MarceloRNascimento @Hammerhead1701 @BiaxialStudios If you would like our team to look more closely at your specific issue, please fill a new issue with your details outlined in the template. Thank you!

**Comment by jgriszbacher** [comment]
Same issue, just started.
Windows version 2.0.3.

I just updated to 2.0.4 which I see was released yesterday, 6/12/2019. At the end of installation, github opened. I closed github desktop, waited a bit, and then re-launched it. Github desktop successfully opened.

Not sure if the issue is fully resolved but for now the new install appears to have addressed the problem.

**Comment by Goddard** [comment]
Same happened to me.

**Comment by akshay-growfitter** [comment]
Came across the same issue. Seems there is some issue with the shortcut. I was using  v2.0.1

**Comment by huotsokhalion** [comment]
don't install, but to install it again!

**Comment by ChrinschBRO** [comment]
Just had the same Issue but got it fixed by using the clone repository in gitHub desktop option.

**Comment by ManlishPotato** [comment]
Can attest that this is still an issue, Workaround by @cbw1243 fixed the problem for me.

**Comment by carloscubo99** [comment]
>This may be helpful if you see it open in the toolbar like I was, it worked for me: zeit/hyper#1682

>Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

I had the same problem and this solution worked for me. 
Even without appearing GitHub on the toolbar.

**Comment by HybridShivam** [comment]
@CecileL Thanks Workaround 2 works.

**Comment by Akhi1** [comment]
**My issues solved** when I tried to install the latest/existing version (.exe file) again **without uninstalling the existing github** desktop app and the existing one opened instead of fresh installation and everything worked and they lived happily ever after 😸

**Comment by ckirkeby** [comment]
I just installed it on top of the previous installation and it seems to work.

**Comment by odhran456** [comment]
Running the .exe file (as suggested by @Akhi1 )again worked for me. The shortcut for GitHub Desktop works for me again. Right before the problem started I tried to commit some changes to a repo and I got a fail message I'd never received before, I didn't manage to take it down but I believe it couldn't find some git file. I then tried closing GitHub Desktop & opening it again but it refused to open, much like OP's problem

**Comment by Carbon-Zero** [comment]
This fixed the mother fucker.

**Comment by jarivai** [comment]
After struggling for days and searching internet, I found this and finally got mine to work again. 

Workaround #2 worked for me. Removing app 2.5.3 folder was the solution.

**Comment by fabio2st** [comment]
> > This may be helpful if you see it open in the toolbar like I was, it worked for me: [vercel/hyper#1682](https://github.com/vercel/hyper/issues/1682)
> 
> > Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.
> 
> I had the same problem and this solution worked for me.
> Even without appearing GitHub Desktop on the toolbar.

This work for me and have no side effects until now. Thanks.

**Comment by Carbon-Zero** [comment]
You're welcome for I created the solution.

**Comment by Cliveo** [comment]
Deleting the most recent app- folder inside AppData worked for me too

**Comment by skillet-loki** [comment]
I had the same issue, I just ran latest exe file from [github](https://desktop.github.com/) it did work!!!

**Comment by CaptThomas** [comment]
Thanks, deleted latest app- folder fixed it!

**Comment by smiklakhani** [comment]
I had the same issue too after I ran into an "ENOENT" error. Reinstalling the app solved the problem.

**Comment by victorhez** [comment]
I solved mine by going to C:...AppData\Local\GitHubDesktop\app-2.6.1 {or previous version}.
Click on the executable Github file, It opened.
The cause should be from updated version

**Comment by andresmonsalvo** [comment]
The same issue happened to me and went ahead and deleted the latest app folder, as shown in the first messages above, and now the desktop is open and working fine again!

**Comment by ramkpari** [comment]
Had a similar issue with 2.6.3 but running the executable file from the previous version (2.6.2) seemed to work for me!

**Comment by jackvaughanjr** [comment]
Have this issue now with 2.6.5:

```
Faulting application name: GitHubDesktop.exe, version: 2.6.5.0, time stamp: 0x5fe0dfbb
Faulting module name: ntdll.dll, version: 10.0.17763.1728, time stamp: 0x6e7b7e33
Exception code: 0xc0000005
Fault offset: 0x000000000000f2c0
Faulting process id: 0x2978
Faulting application start time: 0x01d7111a5bf13817
Faulting application path: C:\Users\jvaughan\AppData\Local\GitHubDesktop\app-2.6.5\GitHubDesktop.exe
Faulting module path: C:\windows\SYSTEM32\ntdll.dll
Report Id: 39e3b2c5-39c4-4db4-af89-5cc4a35b5a9c
Faulting package full name: 
Faulting package-relative application ID: 
```

**Comment by h8nor** [comment]
**Problem:** The App not execute after updating.
_Details:_ Incorrectly updated the App to 2.6.5 (there was no `squirrel.exe` file among the unpacked ones).

**Solution:** Delete the files `packages\GitHubDesktop-2.6.5-delta.nupkg` and `packages\GitHubDesktop-2.6.5-full.nupkg`, as well as the folder `app-2.6.5`, and the App execute again.
_Log:_ [SquirrelSetup.log](https://github.com/desktop/desktop/files/6141314/SquirrelSetup.log)

**Comment by LukasAlstrup** [comment]
I got the same issue on Windows 10. When I opened the GitHubDesktop.exe it opened and closed instantly even if I had rebooted the computer.

Solution:
1. Go to apps & features
2. Delete GitHub Desktop
3. Download GitHub Desktop again from [desktop.github.com](url)             

It will automatically log you in and everything will just work.
The problem (as bopoh13 says it) lies in the squirrel.exe. This will automatically be fixed using my solution.

**Comment by nar3n12** [comment]
> Hi all,
> 
> ### Description
> GitHub Desktop won't open on Windows 10.
> When double clicking on the shortcut nothing happens. GitHub Desktop don't show in the Task Manager > Processes but shows in the Task Manager > Details
> I tried opening as an administrator and with Windows 8 compatibility, same problem.
> 
> ### Version
> **GitHub Desktop version:** As I cannot open it, I cannot see the version. I downloaded on the 4th of december 2017.
> 
> **OS version:** Microsoft Windows version 10.0.13299.192
> 
> ### Steps to Reproduce
> 1. Install GitHub Desktop on Windows 10
> 2. Open GitHub Desktop
> 3. Close GitHub Desktop
> 4. Reopen GitHub Desktop
> 
> **Reproduces how often:** Always at the moment, but just after installing I could open it and work. Then I closed it and could not open again. I tried rebooting several times but with no luck. I remember at some point it opened again but this week no way, nothing works.
> 
> ### Logs
> * If you are on Windows, attach the most recent log file from:
>   `%APPDATA%\GitHub Desktop\logs\*.desktop.production.log`
> 
> I don't have any logs folder in this path.
> 
> #### Additional Information
> Thanks in advance for your help
> 
> # Possible solutions to try
> ## Workaround 1 via @kevlut
> This may be helpful if you see it open in the toolbar like I was, it worked for me: [vercel/hyper#1682](https://github.com/vercel/hyper/issues/1682)
> 
> TL;DR with the github for desktop window "focused" hit Alt + spacebar to open the window context menu on screen and maximize the window. Not sure if this is related, but may be something with electron.
> 
> ## Workaround 2 via @cbw1243
> This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

From the Workaround 2, just open the github desktop exe from "app-" which is one before the latest version did the job for me. Seems the issue was, Github desktop couldn't locate my current project location.

**Comment by ccuser44** [comment]
Same issue

**Comment by hr4official** [comment]
deleted every single reference for git desk and reinstalled and its worked for me

**Comment by OptimusPi** [comment]
same issue and @cbw1243's fix worked for me

**Comment by sanjay-gitwork** [comment]
> > > This may be helpful if you see it open in the toolbar like I was, it worked for me: [vercel/hyper#1682](https://github.com/vercel/hyper/issues/1682)
> > 
> > 
> > > Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.
> > 
> > 
> > I had the same problem and this solution worked for me.
> > Even without appearing GitHub Desktop on the toolbar.
> 
> This work for me and have no side effects until now. Thanks.

its working

**Comment by emmanuel-contreras** [comment]
Just ran into this today, @cbw1243's fix worked for me as well

**Comment by msaad07** [comment]
> ## Workaround 2 via @cbw1243
> This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

The problem started to appear when the GitHub Desktop application was running and the Windows crashed.
The Workaround 2, however, came to rescue. Thanks a lot.

**Comment by Pankraz01** [comment]
Just Reinstall App with installer from [GitHub](https://desktop.github.com/), after Deleting the `app-` Folders in `C:/Users/NAME/AppData/Local/GitHubDesktop`

**Comment by lawrencemuema** [comment]
Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', you will see a few app folders, open each and open the github exe in it. if the app has ever worked before, one of the versions will be suitable and you can use that for the meantime

**Comment by OrnellaT** [comment]
> ## Workaround 2 via @cbw1243
> This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

Thanks, that was one fast and easy answer! 
I use github desktop basically every day with the same project. I just opened it now, it stated it could not locate my project folder... closed it, and then it was not opening anymore... 
Used the Workaround 2 via @cbw1243, deleted just the last app- folder from yesterday, and could open it again, everything works fine now!

**Comment by justingolden21** [comment]
Just got this issue in Oct 2021... It won't open. Alt+space works even in another program like my browser. Doesn't  show anywhere on task manager. Tried running as admin too. Worked fine last time I opened it and haven't changed a thing.

Downloading from https://desktop.github.com/ on top of my existing one works fine it seems

**Comment by dw-andrewsfasteners** [comment]
I found a similar issue with Github Desktop today. My username in `c:\Users` contains the special character `ę` and GitHub Desktop refuses to run. Copying full folder from AppData somewhere else on the hard drive and running from them starting app without issue. In other cases program just hangs in Task Manager.

The problem is that during installation it is not possible to specify the installation directory, hence some people will be stuck.

**Comment by wahabshah21** [comment]
I cam across the same issue just yesterday. All of a sudden I got certain error and Github Desktop's window closed. I tried opening it but nothing would happen. Even restarted and shutdown may PC but in vain. Today I just downloaded the new setup from the site and executed the setup (did not uninstall my previous one). 

It magically worked and it is working properly now. Maybe this helps someone!

**Comment by ThomasYouung** [comment]
firstly, uninstall Github Desktop
then, make sure delete "C:\Users\Thomas\AppData\Local\GitHubDesktop" and "C:\Users\Thomas\AppData\Roaming\GitHub Desktop"
then, reinstall Github Desktop

it work`s for me . Maybe this helps someone!

**Comment by steveward** [comment]
Another report in https://github.com/desktop/desktop/issues/14219. In this case the Windows username contained special characters, and using the `--disable-gpu` flag was successful in getting the app to launch as a workaround.

**Comment by virtualepoch** [comment]
Same issue... all I had to do is reinstall... No need to uninstall because that will happen automatically if you simply reinstall. Note: I had this issue right after pushing an update from a different computer.

**Comment by Sappurit** [comment]
> Deleting the most recent app- folder inside AppData worked for me too

work for me I deleted v3.0.1

**Comment by deadlykam** [comment]
I had this issue too in windows 10. First I did was check the version of my github desktop in the Apps in the windows 10 Settings which was 3.0.2 . Then I went to **C:\Users\ _Your User Name_ \AppData\Local\GitHubDesktop** folder. There I saw other versions of the software which were _app-3.0.1_, _app-3.0.2_ and _app-3.0.3_. So I went into the folder that matched my current version which was 3.0.2 and ran the _GitHubDesktop.exe_ executable. This opened the github normally and then there was a message there saying there is newer version which was _3.0.3_. Clicked the message that said to _Update Github by restarting_ and everything started to work fine.

My guess on this is somehow the Update got interrupted and the main executable was trying open the latest version which was not properly downloaded and thus didn't open GithubDesktop. Hopefully this will help someone later.

K Out!

**Comment by hced** [comment]
Same issues... **But here's a possible clue:**

--> The ONLY way I can launch it (and this works every time) is by going to GitHub and choosing **"Download with GitHub Desktop"**. (I'm using Vivaldi browser, not sure if that matters.) 

Win 10 Pro Version 21H2 (OS Build 19044.1826)
GitHub Desktop 3.0.3

Don't think this is useful but here's a debug log from WinDbg (let me know if there's some more log that I should add):

```
CommandLine: C:\Users\[redacted]\AppData\Local\GitHubDesktop\GitHubDesktop.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00a90000 00af2000   StubExecutable.exe
ModLoad: 776b0000 77854000   ntdll.dll
ModLoad: 75f60000 76050000   C:\WINDOWS\SysWOW64\KERNEL32.DLL
ModLoad: 76b60000 76d79000   C:\WINDOWS\SysWOW64\KERNELBASE.dll
ModLoad: 76d80000 76f1c000   C:\WINDOWS\SysWOW64\USER32.dll
ModLoad: 76f80000 76f98000   C:\WINDOWS\SysWOW64\win32u.dll
ModLoad: 76050000 76073000   C:\WINDOWS\SysWOW64\GDI32.dll
ModLoad: 763c0000 7649c000   C:\WINDOWS\SysWOW64\gdi32full.dll
ModLoad: 764f0000 7656b000   C:\WINDOWS\SysWOW64\msvcp_win.dll
ModLoad: 77210000 77330000   C:\WINDOWS\SysWOW64\ucrtbase.dll
(2280.677c): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=ff420000 edx=00000000 esi=776b69ec edi=776b6a68
eip=77761e52 esp=00eff5ac ebp=00eff5d8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77761e52 cc              int     3
```

**Comment by Anteino** [comment]
> that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

Thanks that worked for me

**Comment by chu4276** [comment]
> Hi, guys. This is my solution after trying many suggested above. Go to 'C:\Users\YOUR USER NAMEn\AppData\Local\GitHubDesktop', and then delete the most recent "app-". I am not an engineer, but my logic is that the reason that you suddenly cannot open it is because you did something bad at the last time. If it does not work, you might try to delete others that you created most recently. Once I delete the "app-" folder, the GitHub Desktop can be opened.

Thank you very much, this work for me.

**Comment by stratigos** [comment]
The above solution hasnt worked for me. Im new to windows as a long time linux user, somehow I dont think GitHub desktop or a user "doing something bad" is the problem here ;-)

To make things worse, I can no longer uninstall the application. Clicking the uninstall button on the windows UI does nothing, just like launching the application does nothing. This is exactly what I always imagined working on windows to be like!

**Comment by Lil-Timmy** [comment]
Alrighty, so I'm not sure if this has been previously said, and I've seen quite a few workarounds and some solutions. But here's probably the simplest yet that finally worked for me:
Previously I was using a .bat file to open github, but I couldn't put that in the Start menu, and also had to type out the full name, which was rather annoying. I decided recently to change my user name on my computer, and all of a sudden  the original Github.exe file was appearing again when I searched up 'Github' (I had it hidden so I could easily click the .bat version) So yeah, it seemed to work just fine now, and I've had no issues since. You may have to go through one or two troubles with some stuff being reset, but no data will be lost, and only the 'user' folder will be changed by it's name. Hope this helps someone! :D

**Comment by ghost** [comment]
O meu github desktop nao estava abrindo tentei resolver de todas as formas possiveis,
mais nao consegui entao eu com odio reinstalei o windows 11 e funcionou agora eu estou usando normalmente a versao 3.2.0. obrigado pela atencao haha

**Comment by ValenAalvarez** [comment]
None of the solutions above seem to work for me. The program still does not open. It's like it doesn't want to function. I am using the Windows 11 22h2 version, anyone with the same problem?

**Comment by AyushBhagat151105** [comment]
hii coders i have problem to open GitHub desktop app its showing this error in EventLog

45187 Application Error Faulting application name: GitHubDesktop.exe, version: 3.3.8.0, time stamp: 0x651560bd...

Please help me to Solve this problem

**Comment by steveward** [comment]
Closing this out as stale, but if anyone runs into this please feel free to open a new issue so we can investigate further.
