### ISSUE TITLE
OSX Desktop Hang followed by crash when running with Slack 

### ISSUE THREAD

**Issue by thehesiod** [desktop/desktop#5417]
## Description
With Slack App and Github Desktop running my desktop will freeze, and then after ~1min will report that the slack helper crashed...however it's still running.  I have no idea why the two apps are in the same callstack

## Version
* GitHub Desktop: 1.3.2
* Operating system: 10.13.6
* Slack App: 3.2.0

## Steps to Reproduce
It's fairly random, no known steps to reproduce.

### Expected Behavior
no crash

### Actual Behavior
Whole desktop hangs, can move mouse, and caps-lock responds but nothing responds.  Then awhile later it says that slack helper app has crashed with below callstack.

### Logs
```
Crashed Thread:        1  Watchdog

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108dad000-0000000108dae000 [    4K] r-x/rwx SM=COW  /Applications/Slack.app/Contents/Frameworks/Slack Helper.app/Contents/MacOS/Slack Helper

Thread 0:: CrGpuMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff67bbd20a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67bbc724 mach_msg + 60
2   com.apple.framework.IOKit     	0x00007fff423f18a7 io_connect_method + 369
3   com.apple.framework.IOKit     	0x00007fff423f16d4 IOConnectCallMethod + 186
4   com.apple.IOAccelerator       	0x00007fff59e4ceaa ioAccelResourceFinalize + 100
5   com.apple.CoreFoundation      	0x00007fff3fd0de7c _CFRelease + 284
6   libGPUSupportMercury.dylib    	0x00007fff586b5fae gldReclaimTexture + 82
7   libGPUSupportMercury.dylib    	0x00007fff586b6008 gldDestroyTexture + 31
8   libGFXShared.dylib            	0x00007fff495c5cbe gfxDestroyPluginTexture + 60
9   GLEngine                      	0x00007fff4a284821 gleFreeTextureObject + 36
10  GLEngine                      	0x00007fff4a255367 gleUnbindDeleteHashNamesAndObjects + 175
11  GLEngine                      	0x00007fff4a163d90 glDeleteTextures_Exec + 687
12  com.github.electron.framework 	0x000000010aedaf3d 0x10a0a6000 + 14896957
13  com.github.electron.framework 	0x000000010aee5c6e 0x10a0a6000 + 14941294
14  com.github.electron.framework 	0x000000010ae58eac 0x10a0a6000 + 14364332
15  com.github.electron.framework 	0x000000010ae3a450 0x10a0a6000 + 14238800
16  com.github.electron.framework 	0x000000010ae5cbe3 0x10a0a6000 + 14380003
17  com.github.electron.framework 	0x000000010ae18ab8 0x10a0a6000 + 14101176
18  com.github.electron.framework 	0x000000010af1b801 0x10a0a6000 + 15161345
19  com.github.electron.framework 	0x000000010af1b5db 0x10a0a6000 + 15160795
20  com.github.electron.framework 	0x000000010af19e07 0x10a0a6000 + 15154695
21  com.github.electron.framework 	0x000000010af0cdf1 0x10a0a6000 + 15101425
22  com.github.electron.framework 	0x000000010aecf4bf 0x10a0a6000 + 14849215
23  com.github.electron.framework 	0x000000010a35a452 0x10a0a6000 + 2835538
24  com.github.electron.framework 	0x000000010a31f79b 0x10a0a6000 + 2594715
25  com.github.electron.framework 	0x000000010a31fb85 0x10a0a6000 + 2595717
26  com.github.electron.framework 	0x000000010a31fe59 0x10a0a6000 + 2596441
27  com.github.electron.framework 	0x000000010a32330a 0x10a0a6000 + 2609930
28  com.github.electron.framework 	0x000000010a2d836a 0x10a0a6000 + 2302826
29  com.github.electron.framework 	0x000000010a322c2f 0x10a0a6000 + 2608175
30  com.apple.CoreFoundation      	0x00007fff3fc53a11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  com.apple.CoreFoundation      	0x00007fff3fd0d42c __CFRunLoopDoSource0 + 108
32  com.apple.CoreFoundation      	0x00007fff3fc36470 __CFRunLoopDoSources0 + 208
33  com.apple.CoreFoundation      	0x00007fff3fc358ed __CFRunLoopRun + 1293
34  com.apple.CoreFoundation      	0x00007fff3fc35153 CFRunLoopRunSpecific + 483
35  com.github.electron.framework 	0x000000010a32367f 0x10a0a6000 + 2610815
36  com.github.electron.framework 	0x000000010a32253c 0x10a0a6000 + 2606396
37  com.github.electron.framework 	0x000000010a338a93 0x10a0a6000 + 2697875
38  com.github.electron.framework 	0x000000010ab47623 0x10a0a6000 + 11146787
39  com.github.electron.framework 	0x000000010a4e9ee0 0x10a0a6000 + 4472544
40  com.github.electron.framework 	0x000000010c0d42d4 0x10a0a6000 + 33743572
41  com.github.electron.framework 	0x000000010a4e8cf4 0x10a0a6000 + 4467956
42  com.github.electron.framework 	0x000000010a0a8984 AtomMain + 68
43  com.tinyspeck.slackmacgap.helper	0x0000000108dadf26 main + 38
44  libdyld.dylib                 	0x00007fff67a76015 start + 1
```

**Comment by niik** [comment]
Hey @thehesiod, thanks for reporting this.

That's an odd crash, the stack trace seems to allude to it being GPU/graphics related. Just to clarify, have you tried running either GitHub Desktop or Slack by its own, or in other words, does the crash only happen when they're both running?

Are you running any other applications on your machine that's build on Electron? Examples of such apps can be seen [on electron's app showcase page](https://electronjs.org/apps)

**Comment by thehesiod** [comment]
yes very odd.  I'm not sure if this is a slack issue, or a github issue. I haven't paid attention if it only happens if they're both running.  I'll let you know next time it crashes. That is quite the list of apps, hmm, I do have visual studio code, however I don't use it.  I have docker installed so I'm guessing I have kitematic installed somewhere on my drive however also don't use it.  I do use WhatsApp all the time and it crashes fairly frequently, same with SlackHelper.  I have Skype installed but don't use it.

thanks for the interest

**Comment by shiftkey** [comment]
@thehesiod it's not clear to me how this relates to GitHub Desktop exactly (the stacktrace does mention `Slack.app` and `com.tinyspeck.slackmacgap.helper` which looks like the Slack app), so I'd recommend reaching out to their support channels if you're able to consistently make it crash like this.

If you're able to see an error involving a `GitHub Desktop.app` please let us know and we can investigate further and potentially reopen this.
